
// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикл потрібен для спрощення. Коли потрібно одну і ту саму дію виконати дуже багато разів, можна використати цикл, а не прописувать в ручну все.

// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Неявне перетворення - це коли ми не задаємо навмисну конвентарцію. 
// true==1 / значення true конвертується в 1
// Явне перетворення: Number(value)




let usNumber = Number(prompt("Enter number,please."));

for ( let i = 1; i <= usNumber; i++){
    if(i % 5 === 0){
        console.log(i);
    }else if (usNumber<5){
        console.log("Sorry, no numbers")
    }
}