// 1. Як можна оголосити змінну у Javascript?
// Оголосити зміну можна через var let const і через "=" присвоїти їй ім'я.

// У чому різниця між функцією prompt та функцією confirm?
// В prompt користувач може вносити данні які запрошує функція. В confirm користувач тільки дає відповіть Ok чи відміна

// Що таке неявне перетворення типів? Наведіть один приклад.
// Неявне перетворення - це коли ми не задаємо навмисну конвентарцію. 
// true==1 / значення true конвертується в 1
// Явне перетворення: Number(value)

// Завдання:
// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let name = "Victoria";
let admin = name;
console.log(admin);

// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 3;
days *=24 * 60 * 60;
console.log(days);

// 3. Запитайте у користувача якесь значення і виведіть його в консоль.
const namUser = prompt("What is you name?");
console.log(namUser);
